<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="main" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
   <children>
      <BorderPane fx:id="topPane" layoutX="9.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="40.0" style="-fx-background-color: #03A9F4;" BorderPane.alignment="CENTER">
               <children>
                  <FontAwesomeIconView fx:id="moreButton" fill="#2f2f2f" glyphName="BARS" layoutX="6.0" layoutY="26.0" onMouseClicked="#showSidebar" onTouchPressed="#showSidebar" size="18" stroke="#2f2f2f" strokeWidth="0.1" />
                  <Label layoutX="21.0" layoutY="11.0" text="ITMakers Music Player" textFill="#2f2f2f" AnchorPane.bottomAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fx:id="closeButton" fill="#2f2f2f" glyphName="TIMES" layoutX="579.0" layoutY="26.0" onMouseClicked="#close" onTouchPressed="#close" size="18" stroke="#2f2f2f" strokeWidth="0.1" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.571428298950195" />
                  <FontAwesomeIconView fx:id="maximizeButton" fill="#2f2f2f" glyphName="ANGLE_UP" layoutX="560.0" layoutY="26.0" onMouseClicked="#maximize" onTouchPressed="#maximize" size="18" stroke="#2f2f2f" strokeWidth="0.1" AnchorPane.rightAnchor="25.0" />
                  <FontAwesomeIconView fx:id="minimizeButton" fill="#2f2f2f" glyphName="CARET_DOWN" layoutX="540.0" layoutY="26.0" onMouseClicked="#minimize" onTouchPressed="#minimize" size="18" stroke="#2f2f2f" strokeWidth="0.1" AnchorPane.rightAnchor="45.0" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <JFXTabPane rotateGraphic="true" stylesheets="@../style/style.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab closable="false" text="Music">
                    <content>
                      <AnchorPane fx:id="mainPanel" />
                    </content>
                  </Tab>
                  <Tab closable="false" text="Playlists">
                     <content>
                        <AnchorPane fx:id="playlistPane" >
                           <children>
                              <ScrollPane fx:id="playlistView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab closable="false" text="Albums">
                    <content>
                      <AnchorPane fx:id="albumsPane" >
                        <children>
                           <ScrollPane fx:id="albumsView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Artists">
                    <content>
                      <AnchorPane fx:id="artistsPane">
                        <children>
                           <ScrollPane fx:id="artistListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        </children>
                      </AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="All songs">
                    <content>
                      <AnchorPane fx:id="songsPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXListView fx:id="allSongsListView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </center>
         <bottom>
            <AnchorPane prefHeight="50.0" style="-fx-background-color: #03A9F4;" BorderPane.alignment="CENTER">
               <effect>
                  <DropShadow />
               </effect>
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <MaterialDesignIconView fx:id="previousSongButton" fill="#2f2f2f" glyphName="SKIP_PREVIOUS" onMouseClicked="#previousSong" onTouchPressed="#previousSong" size="20" />
                              <MaterialDesignIconView fx:id="playPauseButton" fill="#2f2f2f" glyphName="PLAY_PAUSE" layoutX="10.0" layoutY="43.0" onMouseClicked="#playPause" onTouchPressed="#playPause" size="20" />
                              <MaterialDesignIconView fx:id="nextSongLabel" fill="#2f2f2f" glyphName="SKIP_NEXT" layoutX="10.0" layoutY="43.0" onMouseClicked="#nextSong" onTouchPressed="#nextSong" size="20" />
                           </children>
                        </HBox>
                        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                           <children>
                              <Label fx:id="songTitleLabel" prefHeight="25.0" text="Label">
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </Label>
                              <AnchorPane VBox.vgrow="NEVER">
                                 <children>
                                    <JFXSlider fx:id="timeSlider" blockIncrement="1.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </HBox>
               </children>
            </AnchorPane>
         </bottom>
      
         <children>
            <JFXDialog fx:id="settingsDialog">
               <JFXDialogLayout>
                  <Pane fx:id="settingsDialogPane">
                     <children>
                        <VBox prefHeight="250.0" prefWidth="400.0" spacing="10.0">
                           <children>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <VBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Label text="ITMakers Music Player" textFill="#2f2f2f">
                                             <font>
                                                <Font name="Roboto Light" size="30.0" />
                                             </font>
                                          </Label>
                                          <Label text="Coded  by matteoformenti, 2016" textFill="#03a9f4" />
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" top="10.0" />
                                 </VBox.margin>
                                 <children>
                                    <AnchorPane HBox.hgrow="ALWAYS">
                                       <children>
                                          <JFXTextField fx:id="musicLibraryLocation" focusColor="#03a9f4" labelFloat="true" promptText="Music library Location" unFocusColor="TRANSPARENT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="0.0" />
                                          <FontAwesomeIconView fx:id="selectMusicLibraryLocation" fill="#2f2f2f" glyphName="FILE" layoutX="149.0" onMouseClicked="#selectLibraryLocation" size="20" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Label fx:id="infoLabel" text="waiting for info..." textFill="#2f2f2f" wrapText="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="BOTTOM_RIGHT" VBox.vgrow="NEVER">
                                 <children>
                                    <JFXButton onMouseClicked="#saveSettings" ripplerFill="#03a9f4" text="Save Settings" textFill="#2f2f2f">
                                       <HBox.margin>
                                          <Insets bottom="5.0" right="5.0" />
                                       </HBox.margin>
                                    </JFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </JFXDialogLayout>
            </JFXDialog>
         </children>

         <children>
            <JFXDialog fx:id="loadingDialog">
               <JFXDialogLayout>
                  <Pane fx:id="loadingDialogPane">
                     <children>
                        <HBox>
                           <Label text="Loading library..."></Label>
                           <JFXSpinner></JFXSpinner>
                        </HBox>
                     </children>
                  </Pane>
               </JFXDialogLayout>
            </JFXDialog>
         </children>
      </BorderPane>
   </children>
</AnchorPane>
